# OnlineBusBooking

./: OBB.sln
OBB.Business/: BookingBusiness.cs  BusBusiness.cs  IBookingBusiness.cs  IBusBusiness.cs  IUserBusiness.cs  OBB.Business.csproj  UserBusiness.cs
OBB.Data/: OBB.Data.csproj
OBB.Data/Entities/: Booking.cs  BookingDBContext.cs  BusTable.cs  BusTypeTable.cs  RoleTable.cs  RolesTable.cs  UserRole.cs  UserTable.cs
OBB.Models/: AddBusModel.cs  AddUserModel.cs  AuthorizeRoles.cs  BookBusModel.cs  Common.cs  EditBusModel.cs  GetBusModel.cs  LoginModel.cs
OBB.Repository/: BookingRepository.cs  BusRepository.cs  IBookingRepository.cs  IBusRepository.cs  IUserRepository.cs  OBB.Repository.csproj  UserRepository.cs
OBB.Web/: OBB.Web.csproj  Program.cs
OBB.Web/Controllers/: BookingController.cs  BusController.cs  HomeController.cs  UserController.cs
OBB.Web/Models/: ErrorViewModel.cs
OBB.Web/Properties/: launchSettings.json
OBB.Web/Views/: _ViewImports.cshtml
OBB.Web/Views/Booking/: BookBus.cshtml  BookBusForm.cshtml  BookingDetails.cshtml
OBB.Web/Views/Bus/: AddBusForm.cshtml  BusDetails.cshtml  EditBus.cshtml
OBB.Web/Views/Home/: Index.cshtml
OBB.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutUser.cshtml
OBB.Web/Views/User/: AddUserForm.cshtml  LoginForm.cshtml
OBB.Web/wwwroot/js/: site.js
